<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_food_details"
    android:orientation="vertical"
    >

    <include layout="@layout/toolbarwithicon"

        />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/food_details"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <TextView
            android:id="@+id/name_of_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:text="@string/name"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="152dp" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck"
            android:layout_marginStart="20dp"
            android:background="@drawable/border"
            android:importantForAutofill="no" />

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"

        >

        <TextView
            android:id="@+id/category_of_food"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="23dp"
            android:layout_weight="1"
            android:text="@string/category"
            android:textColor="@color/blue"

            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextTextPersonName6"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck"
            android:importantForAutofill="no" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:contentDescription="TODO"

            android:minWidth="48dp"
            android:minHeight="48dp"
            app:srcCompat="@drawable/ic_arrow_drop_downone"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/calory_of_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:text="@string/calory"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText

            android:id="@+id/editTextTextPersonName7"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck"
            android:background="@drawable/border"
            android:minHeight="48dp"

            android:importantForAutofill="no" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:paddingTop="10dp"
            android:text="@string/cal_g"
            android:textColor="@color/black"
            android:textSize="18sp"

            android:textStyle="normal"
            tools:ignore="TextContrastCheck" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Photo_of_food"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:minWidth="48dp"
            android:text="@string/photo_of_food"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="261dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/salad"
            android:contentDescription="@string/imagei" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/upload_photo_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_radius"
            android:text="@string/upload_photo"
            android:textColor="@color/white"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/save_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_radius"
            android:text="@string/save"
            android:textColor="@color/white"

            tools:ignore="TouchTargetSizeCheck,TextContrastCheck"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

</LinearLayout>